- name: Configure Docker on test-server instances
  hosts: all
  become: true
  connection: ssh
  tasks :
  - name: updating my server using apt
    command: sudo apt update
  - name: start docker service
    command: sudo systemctl start docker
  - name: run the banking application on test-server1
    command: sudo docker run -dt -p 8084:8081 aishwaryavk445/banking-project:1.0
